In [98]:
import pandas as pd

In [99]:
# Files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [100]:
# Read the school data file and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [101]:
school_data_df.tail(2)

    School ID         school_name      type  size   budget
13         13    Ford High School  District  2739  1763916
14         14  Thomas High School   Charter  1635  1043130

In [102]:
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [103]:
# Determine if there are any missing values in the school data.
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [104]:
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [105]:
school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [106]:
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [107]:
student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [108]:
# Determine data types for the school DataFrame.
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [109]:
# Determine data types for the student DataFrame.
student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [110]:
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [111]:
#Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [112]:
# Iterate through the "prefixes_suffixes" list and replace them with an empty space, "" when it appears in the student's name.
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")
    print(student_data_df)

C:\Users\ASEM\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\ASEM\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\ASEM\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\ASEM\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  This is separate from the ipykernel package so we can avoid doing imports until

       Student ID     student_name gender grade         school_name  \
0               0     Paul Bradley      M   9th   Huang High School
1               1     Victor Smith      M  12th   Huang High School
2               2  Kevin Rodriguez      M  12th   Huang High School
3               3    Richard Scott      M  12th   Huang High School
4               4       Bonnie Ray      F   9th   Huang High School
...           ...              ...    ...   ...                 ...
39165       39165     Donna Howard      F  12th  Thomas High School
39166       39166        Dawn Bell      F  10th  Thomas High School
39167       39167   Rebecca Tanner      F   9th  Thomas High School
39168       39168     Desiree Kidd      F  10th  Thomas High School
39169       39169  Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score
0                 66          79
1                 94          61
2                 90          60
3                 67          58
4                 97          84
...              ...         ...
39165             99          90
39166             95          70
39167             73          84
39168             99          90
39169             95          75

[39170 rows x 7 columns]
       Student ID     student_name gender grade         school_name  \
0               0     Paul Bradley      M   9th   Huang High School
1               1     Victor Smith      M  12th   Huang High School
2               2  Kevin Rodriguez      M  12th   Huang High School
3               3    Richard Scott      M  12th   Huang High School
4               4       Bonnie Ray      F   9th   Huang High School
...           ...              ...    ...   ...                 ...
39165       39165     Donna Howard      F  12th  Thomas High School
39166       39166        Dawn Bell      F  10th  Thomas High School
39167       39167   Rebecca Tanner      F   9th  Thomas High School
39168       39168     Desiree Kidd      F  10th  Thomas High School
39169       39169  Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score
0                 66          79
1                 94          61
2                 90          60
3                 67          58
4                 97          84
...              ...         ...
39165             99          90
39166             95          70
39167             73          84
39168             99          90
39169             95          75

[39170 rows x 7 columns]
       Student ID     student_name gender grade         school_name  \
0               0     Paul Bradley      M   9th   Huang High School
1               1     Victor Smith      M  12th   Huang High School
2               2  Kevin Rodriguez      M  12th   Huang High School
3               3    Richard Scott      M  12th   Huang High School
4               4       Bonnie Ray      F   9th   Huang High School
...           ...              ...    ...   ...                 ...
39165       39165     Donna Howard      F  12th  Thomas High School
39166       39166        Dawn Bell      F  10th  Thomas High School
39167       39167   Rebecca Tanner      F   9th  Thomas High School
39168       39168     Desiree Kidd      F  10th  Thomas High School
39169       39169  Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score
0                 66          79
1                 94          61
2                 90          60
3                 67          58
4                 97          84
...              ...         ...
39165             99          90
39166             95          70
39167             73          84
39168             99          90
39169             95          75

[39170 rows x 7 columns]
       Student ID     student_name gender grade         school_name  \
0               0     Paul Bradley      M   9th   Huang High School
1               1     Victor Smith      M  12th   Huang High School
2               2  Kevin Rodriguez      M  12th   Huang High School
3               3    Richard Scott      M  12th   Huang High School
4               4       Bonnie Ray      F   9th   Huang High School
...           ...              ...    ...   ...                 ...
39165       39165     Donna Howard      F  12th  Thomas High School
39166       39166        Dawn Bell      F  10th  Thomas High School
39167       39167   Rebecca Tanner      F   9th  Thomas High School
39168       39168     Desiree Kidd      F  10th  Thomas High School
39169       39169  Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score
0                 66          79
1                 94          61
2                 90          60
3                 67          58
4                 97          84
...              ...         ...
39165             99          90
39166             95          70
39167             73          84
39168             99          90
39169             95          75

[39170 rows x 7 columns]
       Student ID     student_name gender grade         school_name  \
0               0     Paul Bradley      M   9th   Huang High School
1               1     Victor Smith      M  12th   Huang High School
2               2  Kevin Rodriguez      M  12th   Huang High School
3               3    Richard Scott      M  12th   Huang High School
4               4       Bonnie Ray      F   9th   Huang High School
...           ...              ...    ...   ...                 ...
39165       39165     Donna Howard      F  12th  Thomas High School
39166       39166        Dawn Bell      F  10th  Thomas High School
39167       39167   Rebecca Tanner      F   9th  Thomas High School
39168       39168     Desiree Kidd      F  10th  Thomas High School
39169       39169  Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score
0                 66          79
1                 94          61
2                 90          60
3                 67          58
4                 97          84
...              ...         ...
39165             99          90
39166             95          70
39167             73          84
39168             99          90
39169             95          75

[39170 rows x 7 columns]
       Student ID     student_name gender grade         school_name  \
0               0     Paul Bradley      M   9th   Huang High School
1               1     Victor Smith      M  12th   Huang High School
2               2  Kevin Rodriguez      M  12th   Huang High School
3               3    Richard Scott      M  12th   Huang High School
4               4       Bonnie Ray      F   9th   Huang High School
...           ...              ...    ...   ...                 ...
39165       39165     Donna Howard      F  12th  Thomas High School
39166       39166        Dawn Bell      F  10th  Thomas High School
39167       39167   Rebecca Tanner      F   9th  Thomas High School
39168       39168     Desiree Kidd      F  10th  Thomas High School
39169       39169  Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score
0                 66          79
1                 94          61
2                 90          60
3                 67          58
4                 97          84
...              ...         ...
39165             99          90
39166             95          70
39167             73          84
39168             99          90
39169             95          75

[39170 rows x 7 columns]
       Student ID     student_name gender grade         school_name  \
0               0     Paul Bradley      M   9th   Huang High School
1               1     Victor Smith      M  12th   Huang High School
2               2  Kevin Rodriguez      M  12th   Huang High School
3               3    Richard Scott      M  12th   Huang High School
4               4       Bonnie Ray      F   9th   Huang High School
...           ...              ...    ...   ...                 ...
39165       39165     Donna Howard      F  12th  Thomas High School
39166       39166        Dawn Bell      F  10th  Thomas High School
39167       39167   Rebecca Tanner      F   9th  Thomas High School
39168       39168     Desiree Kidd      F  10th  Thomas High School
39169       39169  Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score
0                 66          79
1                 94          61
2                 90          60
3                 67          58
4                 97          84
...              ...         ...
39165             99          90
39166             95          70
39167             73          84
39168             99          90
39169             95          75

[39170 rows x 7 columns]
       Student ID     student_name gender grade         school_name  \
0               0     Paul Bradley      M   9th   Huang High School
1               1     Victor Smith      M  12th   Huang High School
2               2  Kevin Rodriguez      M  12th   Huang High School
3               3    Richard Scott      M  12th   Huang High School
4               4       Bonnie Ray      F   9th   Huang High School
...           ...              ...    ...   ...                 ...
39165       39165     Donna Howard      F  12th  Thomas High School
39166       39166        Dawn Bell      F  10th  Thomas High School
39167       39167   Rebecca Tanner      F   9th  Thomas High School
39168       39168     Desiree Kidd      F  10th  Thomas High School
39169       39169  Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score
0                 66          79
1                 94          61
2                 90          60
3                 67          58
4                 97          84
...              ...         ...
39165             99          90
39166             95          70
39167             73          84
39168             99          90
39169             95          75

[39170 rows x 7 columns]

       Student ID     student_name gender grade         school_name  \
0               0     Paul Bradley      M   9th   Huang High School
1               1     Victor Smith      M  12th   Huang High School
2               2  Kevin Rodriguez      M  12th   Huang High School
3               3    Richard Scott      M  12th   Huang High School
4               4       Bonnie Ray      F   9th   Huang High School
...           ...              ...    ...   ...                 ...
39165       39165     Donna Howard      F  12th  Thomas High School
39166       39166        Dawn Bell      F  10th  Thomas High School
39167       39167   Rebecca Tanner      F   9th  Thomas High School
39168       39168     Desiree Kidd      F  10th  Thomas High School
39169       39169  Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score
0                 66          79
1                 94          61
2                 90          60
3                 67          58
4                 97          84
...              ...         ...
39165             99          90
39166             95          70
39167             73          84
39168             99          90
39169             95          75

[39170 rows x 7 columns]

In [113]:
# Put the cleaned students' names in another list.
student_names = student_data_df["student_name"].tolist()
Student=set(student_names)
Student

{'Victoria Harris',
 'Ryan Vaughn',
 'Juan Cobb',
 'Brian Ramirez',
 'Michelle Parker',
 'Fernando Spence',
 'Jenny Rodriguez',
 'Christopher Mcmahon',
 'Kim Hanna',
 'Adriana David',
 'Katelyn Day',
 'Deborah Hayes',
 'Jason Salas',
 'Jason Gordon',
 'Jamie Chambers',
 'Joseph Ho',
 'Sabrina Harris',
 'James Mooney',
 'Kristy Jackson',
 'Wanda Perkins',
 'James Houston',
 'Alison Leach',
 'Reginald Roberts',
 'Barbara Cole',
 'Catherine Armstrong',
 'Christine Sellers',
 'Cynthia Gray',
 'Elizabeth Hansen',
 'Adam Marquez',
 'Chelsea Williams',
 'Katherine Kelly',
 'Jennifer Fox',
 'Emily Padilla',
 'Elizabeth Payne',
 'Robert Park',
 'William Hawkins',
 'Linda Medina',
 'James Porter',
 'Robert Brown',
 'Bryan Hansen',
 'Taylor Brown',
 'William Howell',
 'Patricia Greene',
 'Whitney Allen',
 'Casey Kelley',
 'Timothy Mckay',
 'Donna Gutierrez',
 'Mark Walters',
 'Suzanne Henry',
 'Erica Faulkner',
 'Joy Velez',
 'Andrew Michael',
 'Alisha Beltran',
 'Donald Myers',
 'Gregory Taylor',
 'Dakota Barry',
 'Harold Ball',
 'Jesse Thompson',
 'Tony Anderson',
 'Ruth Brown',
 'Nicole Woods',
 'Bryan Washington',
 'Stacey Contreras',
 'Breanna Gregory',
 'Thomas Caldwell',
 'Kristin Henry',
 'Kenneth Olson',
 'Rita Reynolds',
 'Denise Gonzalez',
 'Nicholas Costa',
 'David Santana',
 'Kristen Lopez',
 'Chelsea Alexander',
 'Kristen Fox',
 'Holly Page',
 'Cameron Walters',
 'Angel Callahan',
 'Morgan Duke',
 'Robert Hamilton',
 'Jay Navarro',
 'Jessica Castaneda',
 'Alexandra Hernandez',
 'Jimmy Lane',
 'James Lyons',
 'Regina Davis',
 'Kim Watson',
 'George Moore',
 'Elizabeth Green',
 'Benjamin Ortiz',
 'Paul Clark',
 'Michael Whitaker',
 'Zoe Henry',
 'Tamara James',
 'Margaret Pennington',
 'Alex Hernandez',
 'Deborah Bass',
 'Elaine House',
 'Patrick Walker',
 'Joshua Phillips',
 'Sabrina Davidson',
 'Ann Patterson',
 'Dominique Booker',
 'Hannah Sullivan',
 'Grace Russell',
 'Destiny Moran',
 'Victor Fernandez',
 'Edward Nichols',
 'Dwayne Warren',
 'Sandy Moreno',
 'Cristian Williams',
 'Maria Massey',
 'Lisa Bird',
 'Alex Green',
 'Jordan Lynch',
 'Walter Kelly',
 'Taylor Cox',
 'Terry Schmidt',
 'Julia Rodriguez',
 'Frank Mcneil',
 'Megan Stevenson',
 'Richard Morrison',
 'Mark Cook',
 'Yvonne Huynh',
 'Molly Hudson',
 'Melvin Garcia',
 'Vincent Cook',
 'Emily Evans',
 'Timothy Brennan',
 'Megan Vazquez',
 'Heather Williams',
 'Sergio Reyes',
 'Megan Park',
 'Martin Newman',
 'James Ferguson',
 'Christine Taylor',
 'Kellie Webb',
 'Michael Taylor',
 'Lisa Sanchez',
 'Joshua Swanson',
 'Annette Robertson',
 'Michael Zuniga',
 'Kyle Jones',
 'Kari Anderson',
 'Sydney Gonzales',
 'Jeffrey Gomez',
 'Katelyn Short',
 'Diane Davis',
 'Joseph Ramos',
 'Andrew Davidson',
 'Denise Hinton',
 'Ricardo Boone',
 'Patrick Herrera',
 'Crystal Short',
 'Robert Dyer',
 'Kimberly Cooper',
 'Tina Martinez',
 'Jeffrey Morgan',
 'Mary Eaton',
 'Elizabeth Mcdaniel',
 'Brian Morales',
 'Brittney Coleman',
 'Alicia Williams',
 'Morgan Collins',
 'Nicolas Mendoza',
 'Kelly Price',
 'Linda Alvarado',
 'Alexandra Fox',
 'Autumn Stevenson',
 'Tommy Dorsey',
 'Zoe Hawkins',
 'Denise Taylor',
 'Tamara Parsons',
 'Tina Rodriguez',
 'Alexis Hawkins',
 'Melissa Bennett',
 'Spencer Hernandez',
 'Scott Glenn',
 'Adriana Graves',
 'Derrick Green',
 'Megan Spence',
 'Danny Pearson',
 'Danielle Hawkins',
 'Jacob Burgess',
 'Wendy Estrada',
 'Wendy Hernandez',
 'Adrian Vaughn',
 'Javier Francis',
 'Marie Stanley',
 'Lisa Bryant',
 'Rhonda Phillips',
 'Robert Miller',
 'Nicole Jones',
 'Alicia Johnson',
 'Kelsey Baker',
 'Matthew Gregory',
 'Robert Valdez',
 'Joanne Chandler',
 'Matthew Lee',
 'Danielle Montes',
 'Lisa Williams',
 'James Herman',
 'Jennifer Vazquez',
 'Heather Hall',
 'Julia Myers',
 'Richard Nash',
 'Adam Singh',
 'Thomas Houston',
 'Tammy Black',
 'Douglas Hill',
 'Kyle Spencer',
 'Aimee Escobar',
 'George Bailey',
 'Latoya Allen',
 'Katherine Jackson',
 'Mitchell Walters',
 'Danielle Estrada',
 'Audrey Nguyen',
 'Ryan Hernandez',
 'Tim Cameron',
 'Amanda Madden',
 'Andrew Jensen',
 'Veronica Fisher',
 'Jeremy Mooney',
 'April Mccoy',
 'Douglas Sandoval',
 'Dakota Oneal',
 'Linda Delacruz',
 'Adrienne Evans',
 'Debbie Walker',
 'Brittney Luna',
 'Stephanie Johnston',
 'Christopher Campos',
 'Amanda Patterson',
 'Alexander Allen',
 'Bryan Moore',
 'Douglas Hanson',
 'Anthony Douglas',
 'Courtney Sweeney',
 'Jillian Hanson',
 'Sarah Dyer',
 'Tonya Hanna',
 'Meagan Graves',
 'Sheila Castro',
 'Tiffany Conley',
 'Thomas Ortiz',
 'Rachel Roberts',
 'Joseph Wright',
 'William Hines',
 'Jennifer Wu',
 'Isabella Stout',
 'Benjamin Caldwell',
 'Sonya Roman',
 'Emily Hart',
 'Jamie Waters',
 'Jennifer Jenkins',
 'Amanda Johnson',
 'Julie Martinez',
 'Russell White',
 'Shawn Cruz',
 'Joann Christensen',
 'Daniel Rich',
 'Brandon Vega',
 'Abigail Zhang',
 'Christine Trevino',
 'Daniel Blair',
 'Robert Esparza',
 'Amber Graham',
 'Caroline Hess',
 'Jesse Powell',
 'Sara Estrada',
 'Robin Fowler',
 'Jordan Griffith',
 'Adrienne Reese',
 'Barbara Peterson',
 'Joshua Pugh',
 'Claire Wilson',
 'Cindy Johnson',
 'Alyssa Newton',
 'Eric Wiggins',
 'Charles Cruz',
 'Christine Long',
 'Gregory Miranda',
 'Stephen Reeves',
 'Stacy Hurst',
 'Jennifer Briggs',
 'Christy Flowers',
 'Brian Schneider',
 'Todd Williams',
 'Steven Mcguire',
 'Cynthia Jimenez',
 'Rita Webb',
 'William Pacheco',
 'Shawn Rodriguez',
 'Julia Gonzalez',
 'Scott Saunders',
 'Randy Carlson',
 'Alyssa Scott',
 'Audrey Jones',
 'Justin Burton',
 'Joyce Delacruz',
 'Justin Payne',
 'Mallory Berry',
 'Andrew Pierce',
 'Daniel Reid',
 'Tonya Neal',
 'Craig Macdonald',
 'Bruce Nelson',
 'Sarah Burton',
 'James Holt',
 'Olivia Pratt',
 'Daniel Taylor',
 'Melissa Fernandez',
 'Katherine Lopez',
 'Timothy Richardson',
 'Emily Salazar',
 'Ryan Stevens',
 'Christina Friedman',
 'Jeffrey Warren',
 'Peter Riley',
 'Marissa Hebert',
 'Nathaniel Hayes',
 'Bonnie Ortiz',
 'Martin Mosley',
 'Brian Miller',
 'Allison Mckinney',
 'Justin Miller',
 'Christian Sullivan',
 'Tyler Nelson',
 'Todd Carrillo',
 'Katherine Bowman',
 'Chelsey Villanueva',
 'Brian Mckay',
 'Keith Herrera',
 'Howard Kennedy',
 'Gabrielle Sanchez',
 'Andrew Lee',
 'Kristopher Bradley',
 'Caitlin Mack',
 'Stacy Dillon',
 'Hunter Johnson',
 'Diana Fletcher',
 'Caleb Mendez',
 'Jennifer Howard',
 'Mary Brennan',
 'Amber Hood',
 'Katherine Palmer',
 'Robert Duke',
 'Sheila Sharp',
 'James Gonzalez',
 'Breanna Jones',
 'Wesley Adkins',
 'Robert Garrison',
 'Elizabeth Sutton',
 'Kimberly Walker',
 'Rhonda Vaughn',
 'Teresa Rich',
 'Lawrence Nguyen',
 'Samuel Murphy',
 'Tyler Li',
 'Jessica Shields',
 'Carrie Clarke',
 'Jonathan Collier',
 'Melanie Cruz',
 'Ann Walker',
 'Emily Foster',
 'Jessica Prince',
 'John Mcdonald',
 'Joseph Holder',
 'Kathleen Caldwell',
 'Victor Reyes',
 'Emily Rose',
 'Lisa Carlson',
 'Yvonne Khan',
 'Jacqueline Olson',
 'Gary Diaz',
 'Kathryn Roberts',
 'Kayla Cruz',
 'Alexandra Boyle',
 'Ana Ellis',
 'Melanie Aguilar',
 'Brandy Suarez',
 'Hayley Arnold',
 'Charles Trevino',
 'Janice Foster',
 'Jason Kidd',
 'Bradley Smith',
 'Richard Lozano',
 'Kristin Carlson',
 'Michelle Stevens',
 'Michael Pittman',
 'Tiffany Evans',
 'Robert Hubbard',
 'Rebecca Stanley',
 'Hannah Vaughn',
 'Steven Griffin',
 'Andre Adams',
 'Robert Pollard',
 'Judith Nelson',
 'Mark Maldonado',
 'Timothy Byrd',
 'Elizabeth Lewis',
 'Rachel Newman',
 'Hannah Burgess',
 'Richard Villarreal',
 'Pamela Porter',
 'Philip Jacobs',
 'Benjamin Vazquez',
 'Robert Robbins',
 'Stephen Fischer',
 'Sarah Howell',
 'Karen Blevins',
 'Jennifer Thompson',
 'Sara Sandoval',
 'Joseph Morgan IV',
 'George Molina',
 'Megan Davis',
 'Tammy Williams',
 'Brian Christensen',
 'Kyle Bennett',
 'Andrew Barnes',
 'Alyssa Hayes',
 'David Harrison',
 'Melissa Shannon',
 'Linda Callahan',
 'Ashlee Lowe',
 'Susan Becker',
 'Scott Glover',
 'Eduardo Bradford',
 'Melissa Collier',
 'Alyssa Cowan',
 'Crystal Spence',
 'Christopher Moore',
 'Bruce Rivera',
 'Cindy White',
 'Aaron Hayes',
 'Derek Martin',
 'Richard Swanson',
 'Angela Lin',
 'Madison Miller',
 'Charles Hayes',
 'Brittany Browning',
 'Ryan Sanders',
 'Matthew Hayden',
 'Paul Martinez',
 'Daniel Horn',
 'Jamie Moore',
 'Becky Arellano',
 'Melissa Hodge',
 'Brian Diaz',
 'Haley Hayes',
 'Daniel Pitts',
 'Randall Davis',
 'Robin Hansen',
 'Rebekah Pearson',
 'Donna Martin',
 'Karen Johnson',
 'Kyle Chan',
 'Katherine Hood',
 'Mario Horne',
 'Leah Flores',
 'Kimberly Mendoza',
 'Jessica Hendrix',
 'Cameron Yang',
 'Jennifer Levine',
 'David Fry',
 'Jesse Nguyen',
 'April Allen',
 'Elizabeth Horton',
 'James Jones',
 'Cheyenne Baker',
 'Matthew Alexander Jr.',
 'William Singleton',
 'Amber Porter',
 'Jesus Reeves',
 'Robert Wheeler',
 'Mandy Adams',
 'Kathleen Martinez',
 'Michelle Hester',
 'Theresa Lee',
 'Patricia Riley',
 'Angela Cooper',
 'Grace Williamson',
 'Bradley Garrett',
 'Natasha Jensen',
 'Janice Cooper',
 'Jeffrey Arnold',
 'Brandon Yates',
 'Tiffany Holt',
 'Gary Martinez',
 'Connie Johnson',
 'James Gordon',
 'Jeffrey Ortiz',
 'Lisa Blackburn',
 'Richard Hammond',
 'James Vargas',
 'Sonya Miller',
 'Grant Hughes',
 'Evan Bowers',
 'Fernando Brown',
 'Timothy Baker',
 'Kristen Wallace',
 'Veronica Banks',
 'Jaime Torres',
 'Morgan Cabrera',
 'Lindsey Carpenter',
 'Cody Mueller Jr.',
 'Richard Snyder',
 'Tracey Santana',
 'Robert Lang',
 'Kent Bolton',
 'Kathryn Munoz',
 'Tara Tran',
 'Brittney May',
 'Steven Castro',
 'Victoria Tran',
 'Casey Hogan',
 'Emily Young',
 'David Turner',
 'Bruce Brown',
 'Karen Kelley',
 'William Scott',
 'Jacqueline Martin',
 'Harold Taylor',
 'Joseph Fernandez',
 'Brittany Cabrera',
 'David Stanley',
 'Charles Ritter',
 'Heidi Grant',
 'Patricia Kim',
 'Benjamin Jones',
 'Beth Hernandez',
 'Priscilla Young',
 'Ivan Garcia',
 'Riley Reed',
 'Shane Anderson',
 'Daniel Robinson',
 'Meghan Miller',
 'Amy Gutierrez',
 'Barbara Wolfe',
 'Michelle Henderson',
 'Michele Roberts',
 'Patricia Houston',
 'Brian Jackson',
 'Elaine Smith',
 'Colleen Mason',
 'Tiffany Anderson',
 'Steven Duffy',
 'Sandra Haas',
 'Billy Harvey',
 'Andrea Young',
 'Heather Drake',
 'Taylor Smith',
 'Michael Mcknight',
 'Sharon Roberts',
 'Michael Rowe',
 'Thomas Bond',
 'Deborah Kirk',
 'Jason Green',
 'Cassandra Myers',
 'Diana White',
 'John Thornton',
 'Frank Cooper',
 'Brian Moore',
 'Amy Wright',
 'Mary Sanchez',
 'Anthony Woods Jr.',
 'Brenda Bruce',
 'Riley Skinner',
 'Connie Wells',
 'Christopher Cole',
 'Kaitlyn Davis',
 'Sarah Jones',
 'Sara Kelly',
 'Nicholas Wu',
 'Robert Moran',
 'Jared Harrell',
 'Joshua Shea',
 'Derrick Chen',
 'Douglas Moore',
 'Noah Taylor',
 'Amanda White',
 'Miguel Martin',
 'Jordan Hodges',
 'Steven Bautista',
 'Hannah Khan',
 'Samuel Phelps',
 'Veronica Bowen',
 'Teresa Johns',
 'Richard Curry',
 'Brandon Rogers',
 'Christine Stephenson',
 'Stephanie Cabrera',
 'Susan Jensen',
 'Carlos Ward',
 'Alejandra Church',
 'Courtney Torres',
 'Theresa Nichols',
 'Deborah Robbins',
 'Jennifer Russell',
 'Dawn Crane',
 'Kelsey Shea',
 'Kristen Castillo',
 'John Joyce',
 'Thomas Mcdaniel',
 'Ruth Smith',
 'David Benson',
 'Stephen Roy',
 'Phyllis Benton',
 'Kristy Robinson',
 'Jessica Jones',
 'Andrew Ho',
 'Preston Wheeler',
 'Joshua Vaughn',
 'Alice Miller',
 'Katie Armstrong',
 'Michael Shepherd',
 'Jordan Mueller',
 'Justin Riddle',
 'Angela Matthews',
 'Debra Bates',
 'Jesse Dalton',
 'Elizabeth Castillo',
 'Kevin Mcdonald',
 'Brandon Alvarez',
 'Jackie Ortiz',
 'Danielle Middleton',
 'Tyler Huang',
 'Brian Rice',
 'Victoria Johnston',
 'Trevor Smith',
 'Sarah Durham',
 'Catherine Lara',
 'Phillip Rhodes',
 'Melanie Villa',
 'George Williams',
 'Julia Schmidt',
 'Natalie Clark',
 'Sierra Little',
 'Kevin Johnson',
 'Jonathan Evans',
 'Douglas Holmes',
 'Brian Walker',
 'Kenneth Miller',
 'Paul Robertson',
 'Dale Rodriguez',
 'April Owens',
 'Roger Case',
 'Rachel Christian',
 'Paul Rice',
 'Daniel Lara',
 'Aaron Wilkinson',
 'John Williams',
 'Teresa Riley',
 'Erin Mcguire',
 'Carrie Johnson',
 'Tonya Johnson',
 'Ricky Harris',
 'Morgan Owens',
 'Noah Rodriguez',
 'Cheryl Hunter',
 'Shelby Morgan',
 'Samuel Thomas',
 'Debra Walker',
 'Brian Vazquez',
 'Carla Ali',
 'Misty Hart',
 'Daniel Ford',
 'Adrienne Howard',
 'Kristen Ray',
 'Nicole Perkins',
 'Thomas Rosario',
 'William Wallace',
 'Christy Mclaughlin',
 'Carlos Gill',
 'David Miller Jr.',
 'Stephanie Campos',
 'Kimberly Hamilton',
 'Gabrielle Ingram',
 'Kristina Bridges',
 'Deborah Walker',
 'Erin Prince',
 'Larry Stanley',
 'Alexandria Bryan',
 'Kimberly Peters',
 'Melissa Warren',
 'Jeffery Hill',
 'Erin Liu',
 'Jamie White',
 'Ian Terry',
 'Kristen Callahan',
 'Barry Bridges',
 'Kyle Butler',
 'Teresa Smith',
 'Jared Young',
 'Patricia Tran',
 'Donna Jackson',
 'George Reed',
 'Susan Stanton',
 'Kimberly Calhoun',
 'Katherine Coleman',
 'Anthony Jimenez',
 'Lauren Gonzales',
 'Lindsey Small',
 'Andre Santos',
 'Amanda Fields',
 'Stefanie Lopez',
 'Raymond Jackson',
 'Victoria Lane',
 'Scott Lyons',
 'Helen Cross',
 'John Rubio',
 'Luis Valentine',
 'Renee Freeman',
 'John Marquez',
 'Benjamin Bates',
 'Kaitlyn Palmer',
 'Jorge Davis',
 'Bobby Gutierrez',
 'Victor Garcia',
 'Ann Thompson',
 'Kim Stewart',
 'Sabrina Neal',
 'Sandra West',
 'Lori Cross',
 'Donna King',
 'Richard Cameron',
 'Luis Garrett',
 'Karen Brown',
 'Dawn Obrien',
 'Amber Larson',
 'Jose Chavez',
 'Sherri Carpenter',
 'Johnny Houston',
 'Eric Mcknight',
 'Angela Colon',
 'Shannon Nguyen',
 'Tiffany Church',
 'Rebecca Cole',
 'Brian Shaw',
 'Matthew Wilcox',
 'Terri Ramirez',
 'Jamie Chen',
 'Allison Barker',
 'Brianna Stewart',
 'Katherine Gonzalez',
 'Joshua Dodson',
 'Peter West',
 'Tracy Rush',
 'Wayne Reyes',
 'Brent Murray',
 'Christopher Thornton Jr.',
 'Patrick Chang',
 'Joseph Moss',
 'Rebekah Schwartz',
 'Amber Poole',
 'Charles Watts',
 'Mary Burton',
 'Austin Kelly',
 'Maria Torres',
 'Allen Chen',
 'Makayla Harris',
 'Jacqueline Kim',
 'Bethany Harvey',
 'Kyle Robinson',
 'Christopher Hill',
 'Jessica Kim',
 'Jennifer Kelly',
 'Alexandria Orozco',
 'Ian Hall',
 'Tyler Burnett',
 'Sabrina Park',
 'Julie Shaw',
 'Gregory Ellis',
 'Valerie Eaton',
 'Haley Powers',
 'Christopher Sherman',
 'Joshua Garrison',
 'Elizabeth Thompson',
 'Willie Young',
 'Jamie Shelton',
 'Parker Pineda',
 'Denise Wilson',
 'Nathan Brock',
 'Jeffery Thompson',
 'Tracy Walker',
 'Paul Hall',
 'Sierra Hodge',
 'David Palmer',
 'Richard Burns',
 'Christopher Stark',
 'Pam Ellis',
 'Eduardo Wood',
 'Johnathan Hopkins',
 'Shawn Rhodes',
 'Kelly Collier',
 'Rebecca Oneal',
 'Jason Alvarez',
 'David Hardy',
 'Jose Guerrero',
 'Briana Nguyen',
 'Karina Richmond',
 'Aaron Harper',
 'Maria Johnson',
 'Pamela Bradley',
 'Danielle Johnson',
 'Tammie Robinson',
 'Wayne Dickson',
 'Brianna Sawyer',
 'Travis Lee',
 'Kathleen Weeks',
 'Aaron Gallegos',
 'Wendy Heath',
 'Ann Nelson',
 'Jacob Smith',
 'Vickie Guerrero',
 'Tiffany Ramirez',
 'Jared Cunningham',
 'Christopher Schultz',
 'Rebecca Collins',
 'Marilyn Brown',
 'David Boone',
 'Amanda Fisher',
 'Julie Robbins',
 'Jasmine Donovan',
 'Abigail Hill',
 'William Barrera',
 'Connor Johnson',
 'Devin Schwartz',
 'Robert Kelly',
 'Carrie Gallagher',
 'Travis Richmond',
 'Richard Mcdonald',
 'Jeffrey Lee',
 'Lauren Ramos',
 'Noah Herrera Jr.',
 'Linda Gross',
 'Joanne Manning',
 'Jeanne Banks',
 'Kimberly West',
 'Claudia Davis',
 'Virginia Wolf',
 'Kristen Powell',
 'Corey Lee',
 'Tammy Blake',
 'Ruth Mccann',
 'Matthew Higgins',
 'Marissa Smith',
 'Jeremy Ingram',
 'Lindsay Taylor',
 'Stacey Matthews',
 'Valerie Warren',
 'Denise Thompson',
 'Richard Parker',
 'Ernest Campbell',
 'Kaitlin Oconnor',
 'Amanda Kirby',
 'Brittany Simmons',
 'Christopher Norton',
 'Debbie Brock',
 'Chelsea Pierce',
 'Angela Brown',
 'Jennifer Combs',
 'Aaron Little',
 'Pamela Watts',
 'William Espinoza',
 'Kelsey Lin',
 'Alexandra Weaver',
 'Jack Kelly',
 'Diane Bradford',
 'Brian Moss',
 'Sheila Hernandez',
 'Jennifer Holloway',
 'Erik Turner',
 'Autumn Hobbs',
 'Mary Maxwell',
 'Rebecca Ibarra',
 'Doris Kane',
 'Bobby Yang',
 'Crystal Johnston',
 'Catherine Rasmussen',
 'Jamie Hayden',
 'Mary Arnold',
 'Jeffrey Perez',
 'Wendy Lowery',
 'Theresa Blair',
 'Andrea Castro',
 'Katherine Smith',
 'Robert Gonzales',
 'Jose Clark',
 'Christina Roberson',
 'Larry Francis',
 'Larry Huff',
 'Thomas Walter',
 'Robin Phelps',
 'Brendan Alvarado',
 'Linda Bryan',
 'Carolyn Arias',
 'Trevor Mendoza',
 'Bryce Whitaker',
 'Robert Fisher',
 'David Rodriguez',
 'Lisa West',
 'Kendra Wells',
 'Bruce Patterson',
 'Christy Sharp',
 'Robert Holmes',
 'Monica George',
 'Louis Johnston',
 'Kim West',
 'Michele Byrd',
 'Susan Watkins',
 'Yesenia Owens',
 'Marie Watkins',
 'Wendy Johnson',
 'Adam Baxter',
 'Sarah Stewart',
 'Joshua Barber',
 'Jordan Waller',
 'Cathy Solomon',
 'Randall Wilson',
 'Lucas Young',
 'Diana Evans',
 'Ricky Massey',
 'Mitchell Ball',
 'Scott Roth',
 'Christopher Juarez',
 'Cole Wolf',
 'Lisa Anderson',
 'Linda Lucas',
 'Rodney Brown',
 'Denise Bruce',
 'John Weeks',
 'Christy Robbins',
 'Kristen Holt',
 'Emily James',
 'Stephanie Good',
 'Jonathan Perez',
 'Luis Finley',
 'Jonathan Mccoy',
 'Caroline Johnson',
 'Karen Petty',
 'Jennifer Harper',
 'Jesse Pham',
 'Christopher Davis',
 'Patrick Barnes',
 'Darren Maxwell',
 'Cody Patrick',
 'Amy Howe',
 'Valerie Guerrero',
 'Kelly Keller',
 'Mandy Mcconnell',
 'Kelsey Fletcher',
 'Gina Garcia',
 'Jonathan Pollard',
 'Christie Duncan',
 'Paige Chavez',
 'Richard Jensen',
 'Deborah Williams',
 'Aimee Mcguire',
 'Sarah Wilson',
 'Shelby Roberts',
 'Jennifer Bishop',
 'Ariel Robbins',
 'Bruce Mendoza',
 'Rebecca Walker',
 'Ivan Soto',
 'Savannah Espinoza',
 'James Simmons',
 'Jessica Le',
 'Laura Benitez',
 'Michelle Li',
 'Jennifer Bolton',
 'Gina Parker',
 'Tamara Daniels',
 'Joseph Ford',
 'Kelly Pena',
 'Gary King',
 'Shawn Baker',
 'Martha Wallace',
 'Mary Lawson',
 'Jennifer Mitchell',
 'Michael Montgomery',
 'Colleen Thomas',
 'Gavin Mckinney',
 'Steven Potter',
 'Jacqueline Ryan',
 'Thomas Burton',
 'Eric Goodman',
 'Bryan Blackwell',
 'Gary Palmer',
 'Allison Watkins',
 'William Rodgers',
 'Angela Rasmussen',
 'Jon Guzman',
 'Kristina Ford',
 'Jamie Ferguson',
 'Richard Brewer',
 'Sandra Jenkins',
 'Sierra Garcia',
 'Maria Craig',
 ...}

In [114]:
# Create a new list and use it for the for loop to iterate through the list.
students_fixed = []

In [115]:
# Use an if statement to check the length of the name.

# If the name is greater than or equal to 3, add the name to the list.

for name in Student:
    if len(name.split()) >= 3:
        students_fixed.append(name)

# Get the length of the students' names that are greater than or equal to 3.
len(students_fixed)

151

In [116]:
# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [117]:
# Get the total number of students.
student_count = school_data_complete_df.count()
student_count

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [118]:
#Get the total number of Students
student_count = school_data_complete_df["Student ID"].count()
student_count

39170

In [119]:
school_count = school_data_df["school_name"].count()
school_count

15

In [120]:
school_count_2=len((school_data_complete_df["school_name"]).unique())
school_count_2

15

In [121]:
school_count_3=len(set(school_data_complete_df["school_name"]))
school_count_3

15

In [122]:
#Calculate School Budget
total_budget=school_data_df["budget"].sum()
total_budget

24649428

In [123]:
# Calculate the average reading score.
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [124]:
# Calculate the average math score.
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [125]:
passing_math = school_data_complete_df["math_score"]>=70
passing_math

0         True
1        False
2        False
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: math_score, Length: 39170, dtype: bool

In [126]:
# Get all the students who are passing math in a new DataFrame.
Passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
Passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [127]:
# Calculate the number of students passing math.
passing_math_count = Passing_math["student_name"].count()
passing_math_count

29370

In [128]:
# Get all the students who are passing reading in a new DataFrame.
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [129]:
# Calculate the number of students passing reading.
passing_reading_count = passing_reading["student_name"].count()
passing_reading_count

33610

In [130]:
# Calculate the percent that passed math.
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [131]:
# Calculate the percent that passed reading.
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [132]:
# Calculate the students who passed both math and reading.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [133]:
## Calculate the number of students who passed both math and reading.
passing_math_reading_count=passing_math_reading["student_name"].count()
passing_math_reading_count

25528

In [134]:
# Calculate the overall passing percentage.
overall_passing_percentage = passing_math_reading_count / student_count * 100
overall_passing_percentage

65.17232575950983

In [135]:
# Adding a list of values with keys to create a new DataFrame.
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [136]:
#Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df["Total Students"]

0    39,170
Name: Total Students, dtype: object

In [137]:
# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$".

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df["Total Budget"]

0    $24,649,428.00
Name: Total Budget, dtype: object

In [138]:
# Format "Average Reading Score" to a decimal place

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

district_summary_df["Average Reading Score"]

0    81.9
Name: Average Reading Score, dtype: object

In [139]:
# Format "Average Math Score" to a decimal place

district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

district_summary_df["Average Math Score"]

0    79.0
Name: Average Math Score, dtype: object

In [140]:
# Format "% Passing Reading" to nearest whole number percentage

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

district_summary_df["% Passing Reading"]

0    86
Name: % Passing Reading, dtype: object

In [141]:
# Format "% Passing Math" to nearest whole number percentage

district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

district_summary_df["% Passing Math"]

0    75
Name: % Passing Math, dtype: object

In [142]:
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)
district_summary_df["% Overall Passing"]

0    65
Name: % Overall Passing, dtype: object

In [143]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [144]:
# Determine the school type.
per_school_types = school_data_df.set_index(["school_name"])["type"]
per_school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [145]:
# Add the per_school_types into a DataFrame for testing.
df = pd.DataFrame(per_school_types)
df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [146]:
# Calculate the total student count.
per_school_counts = school_data_df.set_index(["school_name"])["size"]
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [147]:
# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [148]:
# Calculate the total school budget.
per_school_budget = school_data_df.set_index(["school_name"])["budget"]
per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [149]:
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts
per_school_capita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [150]:
# Calculate the math scores.
student_school_math = student_data_df.set_index(["school_name"])["math_score"]
student_school_math

school_name
Huang High School     79
Huang High School     61
Huang High School     60
Huang High School     58
Huang High School     84
                      ..
Thomas High School    90
Thomas High School    70
Thomas High School    84
Thomas High School    90
Thomas High School    75
Name: math_score, Length: 39170, dtype: int64

In [151]:
# Calculate the average math scores.
per_school_averages = school_data_complete_df.groupby(["school_name"]).mean()
per_school_averages

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [152]:
# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [153]:
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [154]:
# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]

per_school_passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [155]:
# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [163]:
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]
per_school_passing_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [164]:
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [165]:
# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [166]:
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100
per_school_passing_reading

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [167]:
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

per_passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [168]:
# Calculate the number of students who passed both math and reading.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]
per_passing_math_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: student_name, dtype: int64

In [169]:
# Calculate the overall passing percentage.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100
per_overall_passing_percentage

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [170]:
# Adding a list of values with keys to create a new DataFrame.

per_school_summary_df = pd.DataFrame({
             "School Type": per_school_types,
             "Total Students": per_school_counts,
             "Total School Budget": per_school_budget,
             "Per Student Budget": per_school_capita,
             "Average Math Score": per_school_math,
           "Average Reading Score": per_school_reading,
           "% Passing Math": per_school_passing_math,
           "% Passing Reading": per_school_passing_reading,
           "% Overall Passing": per_overall_passing_percentage})
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [172]:
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [173]:
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [174]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign School summary df the new column order.
per_school_summary_df = per_school_summary_df[new_column_order]

per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455